# GcmNetworkManagerDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shinav/gcmnetworkmanagerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinav/gcmnetworkmanagerdemo/: MyApplication.java
app/src/main/java/com/shinav/gcmnetworkmanagerdemo/db/helper/: DbOpenHelper.java
app/src/main/java/com/shinav/gcmnetworkmanagerdemo/db/table/: PhoneTable.java
app/src/main/java/com/shinav/gcmnetworkmanagerdemo/injection/: Injector.java
app/src/main/java/com/shinav/gcmnetworkmanagerdemo/injection/annotation/: ForApplication.java
app/src/main/java/com/shinav/gcmnetworkmanagerdemo/injection/component/: ApplicationComponent.java
app/src/main/java/com/shinav/gcmnetworkmanagerdemo/injection/module/: ApplicationModule.java  DatabaseModule.java  NetworkingModule.java  SettingsModule.java
app/src/main/java/com/shinav/gcmnetworkmanagerdemo/model/: Phone.java
app/src/main/java/com/shinav/gcmnetworkmanagerdemo/rest/: RestService.java
app/src/main/java/com/shinav/gcmnetworkmanagerdemo/rest/model/: PhoneWriteModel.java
app/src/main/java/com/shinav/gcmnetworkmanagerdemo/sync/: GcmSyncService.java
app/src/main/java/com/shinav/gcmnetworkmanagerdemo/ui/phone_list/: MainActivity.java
app/src/main/res/values/: strings.xml
